# domain

./: .gitignore  pom.xml  readme.md
.github/workflows/: main.yaml
modeler/: pom.xml
modeler/src/main/java/cn/zenliu/domain/modeler/annotation/: Gene.java  Generated.java  Info.java  Mark.java  Mode.java
modeler/src/main/java/cn/zenliu/domain/modeler/error/: BadRequestError.java  ConflictError.java  DomainError.java  ErrorCodeException.java  ForbiddenError.java  GoneError.java  InternalServerError.java  NotFoundError.java  ServiceUnavailableError.java  TimeoutError.java  UnauthorizedError.java
modeler/src/main/java/cn/zenliu/domain/modeler/processor/: AbstractProcessor.java  BaseFileProcessor.java  BaseGetterVisitor.java  BaseMethodVisitor.java  BaseProcUtil.java  Configurer.java  Desc.java  EntityProcessor.java  FieldsProcessor.java  GeneAdaptor.java  GeneEntity.java  GeneFields.java  GeneMutate.java  ModelerProcessor.java  Pair.java  ProcUtil.java  ProcUtilPacker.java  SetterGeneVisitor.java
modeler/src/main/java/cn/zenliu/domain/modeler/processor/safer/: BaseProcUtil.java  Configurer.java  ModelerProcessor.java  Pair.java  ProcUtilPacker.java  package-info.java
modeler/src/main/java/cn/zenliu/domain/modeler/prototype/: Accessor.java  Initializer.java  Injector.java  Meta.java  Parameter.java
modeler/src/main/java/cn/zenliu/domain/modeler/util/: Bytes.java  Cases.java  Classes.java  Loader.java  Projections.java  ProxySet.java  Result.java  TypeInfo.java
modeler/src/main/resources/: modeler.template.properties
modeler/src/test/java/cn/zenliu/domain/modeler/annotation/: InfoTest.java  Some.java
modeler/src/test/java/cn/zenliu/domain/modeler/processor/: GeneTest.java
modeler/src/test/java/cn/zenliu/domain/modeler/prototype/: MetaTest.java
modeler/src/test/java/cn/zenliu/domain/modeler/util/: CasesTest.java  SampleFields.java  Some.java  TypeInfoTest.java
modeler/src/test/resources/: Some.java
