#
# Source of domain
# Copyright (C) 2023.  Zen.Liu
#
# SPDX-License-Identifier: GPL-2.0-only WITH Classpath-exception-2.0"
#
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 2.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
# Class Path Exception
# Linking this library statically or dynamically with other modules is making a combined work based on this library. Thus, the terms and conditions of the GNU General Public License cover the whole combination.
#  As a special exception, the copyright holders of this library give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library. If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.
#

# 1. config file should always name as 'meta.properties'
# 2. the nearest config property will override outer config
# 3. proc.*.processor and proc.*.accept only effect at outermost config (mostly the project root)

# OVERRIDABLE: modeler processor debug, default false
debug=true
#OVERRIDABLE: modeler processor enable,default false
enabled=true

# processor config: must start with 'proc.any-unique-name'
# REQUIRED: processor class
proc.entity.processor=cn.zenliu.domain.modeler.processor.GeneEntity
# OPTIONAL: processor switch,default true.
proc.entity.enabled=false
# OPTIONAL: comma separated import style or annotations that overrides the annotation type list to process.
proc.entity.accept=
# OPTIONAL: processor other configurations.

# OVERRIDABLE chain: generated setter returns self
proc.entity.chain=false
# OVERRIDABLE object: use Object style entity for Mutate. Since 0.1.5
proc.entity.object=false

# mutate processor
proc.mutate.processor=cn.zenliu.domain.modeler.processor.GeneMutate
# OVERRIDABLE chain: generated setter returns self
proc.mutate.chain=false

# fields processor
proc.fields.processor=cn.zenliu.domain.modeler.processor.GeneFields